PiggsCare.UI/MainWindow.xaml

<Window x:Class="PiggsCare.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Home"
        Title="MainWindow"
        Width="1000"
        Height="720"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="Poppins"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        mc:Ignorable="d">

    <Border Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Start Navigation-Pane  -->
            <Border Grid.Column="0"
                    Padding="10"
                    Background="{DynamicResource SecondaryBackgroundColor}"
                    CornerRadius="10 0 0 10">

                <Grid x:Name="GridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <!--  Logo  -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Width="36"
                               Height="36"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Source="/Assets/Icons/Logo2.jpeg"
                               Stretch="Fill" />

                        <Label Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Content="PiggsCare"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="{DynamicResource SecondaryBlueColor}" />
                    </StackPanel>

                    <!--  Start Navigation Buttons  -->
                    <StackPanel Grid.Row="1">
                        <RadioButton Margin="0,30,0,0"
                                     Content="Home"
                                     Style="{DynamicResource MenuRadioButtonStyle}"
                                     Tag="{DynamicResource home}" />

                        <RadioButton Margin="0,1,0,1"
                                     Content="Analytics"
                                     Style="{DynamicResource MenuRadioButtonStyle}"
                                     Tag="{DynamicResource analytics}" />

                        <RadioButton Content="Messages"
                                     Style="{DynamicResource MenuRadioButtonStyle}"
                                     Tag="{DynamicResource messages}" />

                        <RadioButton Margin="0,1,0,1"
                                     Content="Collections"
                                     Style="{DynamicResource MenuRadioButtonStyle}"
                                     Tag="{DynamicResource collections}" />

                        <Separator Margin="20,20" Background="{DynamicResource TertiaryBackgroundColor}" />

                        <RadioButton Margin="0,1,0,1"
                                     Content="Notifications"
                                     Style="{DynamicResource MenuRadioButtonStyle}"
                                     Tag="{DynamicResource notifications}" />

                        <RadioButton Content="Settings"
                                     Style="{DynamicResource MenuRadioButtonStyle}"
                                     Tag="{DynamicResource settings}" />
                    </StackPanel>
                    <!--  End Navigation Buttons  -->

                    <!--  Start Theme Switcher  -->
                    <Path Grid.Row="2"
                          Margin="20,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Data="{DynamicResource information}"
                          Fill="{DynamicResource TertiaryTextColor}" />

                    <Border Grid.Row="2"
                            Width="110"
                            Height="35"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            Background="{DynamicResource TertiaryBackgroundColor}"
                            CornerRadius="18">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Path Width="16"
                                  Height="16"
                                  VerticalAlignment="Center"
                                  Data="{DynamicResource sun}"
                                  Fill="{DynamicResource PrimaryYellowColor}"
                                  Stretch="UniformToFill" />
                            <ToggleButton x:Name="Themes"
                                          Margin="10,0,10,0"
                                          HorizontalAlignment="Right"
                                          Click="Themes_Click"
                                          IsChecked="False"
                                          Style="{DynamicResource ToggleButtonStyle}" />
                            <Path Width="16"
                                  Height="16"
                                  VerticalAlignment="Center"
                                  Data="{DynamicResource moon}"
                                  Fill="{DynamicResource PrimaryWhiteColor}"
                                  Stretch="Fill" />
                        </StackPanel>
                        <!--<Border.BitmapEffect>
        <DropShadowBitmapEffect
                        ShadowDepth="1"
                        Direction="0"
                        Color="#5B8DEF"
                        Softness="0.8"/>
    </Border.BitmapEffect>-->
                    </Border>
                    <!--  End Theme Switcher  -->
                </Grid>

            </Border>
            <!--  End Navigation-Pane  -->

            <!--  Start Main-Content  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Start: Button to Close | Restore | Minimize  -->
                <StackPanel Grid.Row="0"
                            Height="30"
                            Margin="0,5,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">

                    <Button x:Name="CloseButton"
                            Click="CloseButton_OnClick"
                            Content="{DynamicResource close}"
                            Style="{StaticResource IconButtonsStyle}"
                            Tag="IsCloseButton" />

                    <Button x:Name="RestoreButton"
                            Margin="5,0"
                            Click="RestoreButton_OnClick">
                        <Button.Style>
                            <Style BasedOn="{StaticResource IconButtonsStyle}" TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="{DynamicResource maximize}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="MinimizeButton"
                            Click="MinimizeButton_OnClick"
                            Content="{DynamicResource minimize}"
                            Style="{StaticResource IconButtonsStyle}" />
                </StackPanel>
                <!--  End: Button to Close | Restore | Minimize  -->

                <ContentControl Grid.Row="1"
                                Margin="3"
                                Content="" />
            </Grid>
            <!--  End Main-Content  -->
        </Grid>
    </Border>

</Window>